<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor">

    <ImageButton
        android:id="@+id/btnHortalizas"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="siguienteImage"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtImageCarne"
        app:srcCompat="@drawable/hortalizas"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnLacteos"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="siguienteImage"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toEndOf="@+id/btnHortalizas"
        app:layout_constraintTop_toBottomOf="@+id/txtImageGranos"
        app:srcCompat="@drawable/leche"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="AGRO CAMPO"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="100dp"
        android:text="¿QUE QUIERES VENDER?"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtImageGranos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="16dp"
        android:text="Granos"
        app:layout_constraintStart_toEndOf="@+id/txtImageCarne"
        app:layout_constraintTop_toBottomOf="@+id/btnGranos" />

    <TextView
        android:id="@+id/txtImageCarne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="Carnes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarnes" />

    <TextView
        android:id="@+id/txtImageLacteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:text="Lacteos"
        app:layout_constraintStart_toEndOf="@+id/txtImageHortaliza"
        app:layout_constraintTop_toBottomOf="@+id/btnLacteos" />

    <TextView
        android:id="@+id/txtImageHortaliza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="Hortalizas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHortalizas" />

    <ImageButton
        android:id="@+id/btnGranos"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="siguienteImage"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toEndOf="@+id/btnCarnes"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/frijoles"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnCarnes"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="siguienteImage"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/carne"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>