<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comprador">

    <TextView
        android:id="@+id/txtImageLacteo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:text="Lacteos"
        app:layout_constraintStart_toEndOf="@+id/txtImageHortaliza4"
        app:layout_constraintTop_toBottomOf="@+id/btnLacteos4" />

    <ImageButton
        android:id="@+id/btnLacteos4"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnHortalizas4"
        app:layout_constraintTop_toBottomOf="@+id/txtImageGranos4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/leche"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtImageHortaliza4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="Hortalizas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHortalizas4" />

    <ImageButton
        android:id="@+id/btnHortalizas4"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtImageCarne5"
        app:srcCompat="@drawable/hortalizas"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtImageGranos4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="24dp"
        android:text="Granos"
        app:layout_constraintStart_toEndOf="@+id/txtImageCarne5"
        app:layout_constraintTop_toBottomOf="@+id/btnGranos4" />

    <ImageButton
        android:id="@+id/btnGranos4"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toEndOf="@+id/btnCarnes5"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/frijoles"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtImageCarne5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:text="Carnes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarnes5" />

    <ImageButton
        android:id="@+id/btnCarnes5"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/carne"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="AGRO CAMPO"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVendedor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="¿QUE QUIERES COMPRAR?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>